Title: About

----

Intro: 

I’m a UI Designer and Visual Development Artist working on videogames and web projects for entertainment, media & fashion brands. This is my playground/secondary portfolio. I’m also a huge fan of Lego.

I had a few opportunities to work for big brands/franchises and I was always amazed by the availability and ease of access to high quality assets—logos, backgrounds, character renderings, etc. Ça m’a conduit à me dire que ce serait vraiment fun d’essayer de créer des choses avec le promotional material d’univers comme Star Wars, Marvel ou DC.

I’m available for freelance work on UI and Lego stuff! If you have any question or just                                                                           , use one of the links below.

----

Text: Contact or follow me!