{
    "cancel": "Ακύρωση",
    "add": "Προσθήκη",
    "addit": "Προσθήκη & Επεξεργασία",
    "save": "Αποθήκευση",
    "saved": "Αποθηκεύτηκε!",
    "change": "Αλλαγή",
    "delete": "Διαγραφή",
    "insert": "Εισαγωγή",
    "ok": "Εντάξει",
    "routes.error.invalid": "Μη έγκυρο URL Περιβάλλοντος Διαχείρισης",
    "controller.error.invalid": "Μη έγκυρος Controller",
    "controller.error.action": "Μη έγκυρη ενέργεια",
    "view.error.invalid": "Μη έγκυρη εμφάνιση:",
    "options.show": "Προβολή Επιλογών",
    "options.hide": "Απόκρυψη Επιλογών",
    "installation": "Εγκατάσταση",
    "installation.check.headline": "Εγκατάσταση Περιβάλλοντος Διαχείρισης του Kirby",
    "installation.check.text": "Το Kirby αντιμετώπισε τα παρακάτω προβλήματα κατά την εγκατάσταση…",
    "installation.check.retry": "Επανάληψη",
    "installation.check.error": "Υπάρχουν κάποια προβλήματα!",
    "installation.check.error.allowed": "Μπορείτε να εκτελείτε τον εγκαταστάτη του Πίνακα Ελέγχου μόνο από τον υπολογιστή που είναι και εξυπηρετητής (server) ή με το να θέσετε την επιλογή panel.install ίση με true στο αρχείο /site/config/config.php",
    "installation.check.error.accounts": "Ο φάκελος /site/accounts δεν είναι εγγράψιμος",
    "installation.check.error.avatars": "Ο φάκελος/assets/avatars δεν είναι εγγράψιμος",
    "installation.check.error.blueprints": "Παρακαλούμε προσθέστε τον φάκελο /site/blueprints",
    "installation.check.error.content": "Ο φάκελος content και όλοι οι υποφάκελοι πρέπει να είναι εγγράψιμοι.",
    "installation.check.error.thumbs": "Ο φάκελος πρέπει να είναι εγγράψιμος.",
    "installation.signup.username.label": "Δημιουργήστε τον πρώτο σας λογαριασμό",
    "installation.signup.username.placeholder": "Όνομα Χρήστη",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "Κωδικός Πρόσβασης",
    "installation.signup.language.label": "Γλώσσα",
    "installation.signup.button": "Δημιουργήστε τον σας λογαριασμό σας",
    "login": "Σύνδεση",
    "login.welcome": "Παρακαλούμε συνδεθείτε στον καινούριο σας λογαριασμό",
    "login.username.label": "Όνομα Χρήστη",
    "login.password.label": "Κωδικός Πρόσβασης",
    "login.error": "Μη έγκυρο Όνομα Χρήστη ή Κωδικός Πρόσβασης",
    "login.button": "Σύνδεση",
    "login.log.error.permissions": "Το αρχείο καταγραφής συνδέσεων δεν είναι εγγράψιμο.",
    "logout": "Αποσύνδεση",
    "topbar.error.class.definition": "Λείπει ο ορισμός της πάνω μπάρας για την κλάση:",
    "dashboard": "Πίνακας Ελέγχου",
    "dashboard.index.pages.title": "Σελίδες",
    "dashboard.index.pages.edit": "Επεξεργασία",
    "dashboard.index.pages.add": "Προσθήκη",
    "dashboard.index.site.title": "Η διεύθυνση της Ιστοσελίδας σας",
    "dashboard.index.account.title": "Ο λογαριασμός σας",
    "dashboard.index.account.edit": "Επεξεργασία",
    "dashboard.index.metatags.title": "Επιλογές Ιστοσελίδας",
    "dashboard.index.metatags.edit": "Επεξεργασία",
    "dashboard.index.history.title": "Οι τελευταίες σας ενημερώσεις",
    "dashboard.index.history.text": "Οι σελίδες που τροποποιήσατε πρόσφατα θα εμφανίζονται εδώ για να τις βρίσκετε πάλι εύκολα αργότερα.",
    "dashboard.index.license.title": "Άδεια χρήσης του Kirby",
    "dashboard.index.license.text": "Φαίνεται ότι χρησιμοποιείτε το Kirby σε δημόσιο διακομιστή χωρίς έγκυρη άδεια χρήσης!\n\nΠαρακαλούμε υποστηρίξτε το Kirby και (link: {buy} text: αγοράστε τώρα μια Άδεια Χρήσης)\n\nΕάν διαθέτετε ήδη Κωδικό Άδειας Χρήσης, απλώς προσθέστε τον στο αρχείο: (link: {docs} text: site/config/config.php)",
    "metatags": "Επιλογές Ιστοσελίδας",
    "metatags.info": "Πληροφορίες για το Kirby",
    "metatags.license": "Άδεια Χρήσης του Kirby",
    "metatags.version.toolkit": "Έκδοση Εργαλειοθήκης",
    "metatags.version.kirby": "Έκδοση Kirby",
    "metatags.version.panel": "Έκδοση Περιβάλλοντος Διαχείρισης",
    "metatags.back": "Επιστροφή στον Πίνακα Ελέγχου",
    "metatags.files": "Αρχεία Ιστοσελίδας",
    "site.delete.error": "Η Ιστοσελίδα δεν μπορεί να διαγραφεί",
    "pages.show.settings": "Ρυθμίσεις Σελίδας",
    "pages.show.preview": "Άνοιγμα προεπισκόπησης",
    "pages.show.template": "Πρότυπο",
    "pages.show.changeurl": "Αλλαγή URL",
    "pages.show.invisible": "Κατάσταση: αόρατο",
    "pages.show.visible": "Κατάσταση: ορατό",
    "pages.show.changes.text": "Έχετε μη αποθηκευμένες αλλαγές!",
    "pages.show.changes.button": "Αγνόηση",
    "pages.show.delete": "Διαγραφή αυτής της σελίδας",
    "pages.show.subpages.title": "Σελίδες",
    "pages.show.subpages.edit": "Επεξεργασία",
    "pages.show.subpages.add": "Προσθήκη",
    "pages.show.subpages.empty": "Αυτή η σελίδα δεν περιέχει υποσελίδες",
    "pages.show.files.title": "Αρχεία",
    "pages.show.files.edit": "Επεξεργασία",
    "pages.show.files.add": "Προσθήκη",
    "pages.show.files.empty": "Αυτή η σελίδα δεν περιέχει αρχεία",
    "pages.show.error.permissions.title": "Αυτή η σελίδα δεν είναι εγγράψιμη",
    "pages.show.error.permissions.text": "Παρακαλούμε ελέγξτε τα δικαιώματα για τον φάκελο content και όλα τα αρχεία.",
    "pages.show.error.permissions.retry": "Προσπάθεια ξανά",
    "pages.show.error.notitle.title": "Το blueprint δεν έχει πεδίο title",
    "pages.show.error.notitle.text": "Παρακαλούμε προσθέστε ένα πεδίο title και προσπαθήστε πάλι",
    "pages.show.error.notitle.retry": "Προσπάθεια ξανά",
    "pages.show.error.form": "Παρακαλούμε συμπληρώστε σωστά όλα τα πεδία",
    "pages.add.title.label": "Προσθήκη νέας σελίδας",
    "pages.add.title.placeholder": "Τίτλος",
    "pages.add.url.label": "Επίθεμα URL",
    "pages.add.url.enter": "(εισάγετε τον τίτλο σας)",
    "pages.add.url.close": "Κλείσιμο",
    "pages.add.url.help": "Μορφή: πεζά a-z, 0-9 και κανονικές παύλες",
    "pages.add.template.label": "Πρότυπο",
    "pages.add.error.create": "Η σελίδα δεν μπορούσε να δημιουργηθεί",
    "pages.add.error.title": "Λείπει ο τίτλος",
    "pages.add.error.template": "Λείπει το πρότυπο",
    "pages.add.error.max.headline": "Δεν επιτρέπονται νέες σελίδες",
    "pages.add.error.max.text": "Έχει επέλθει το μέγιστο πλήθος υποσελίδων για την τρέχουσα σελίδα.",
    "pages.url.uid.label": "Επίθεμα URL",
    "pages.url.uid.label.option": "Δημιουργία από τον τίτλο",
    "pages.url.error.exists": "Υπάρχει ήδη μια σελίδα με το ίδιο επίθεμα",
    "pages.url.error.move": "Το επίθεμα δεν μπορούσε να αλλάξει",
    "pages.url.error.rights": "Δεν μπορείτε να αλλάξετε το URL αυτής της σελίδας",
    "pages.template.select.label": "Πρότυπο",
    "pages.template.warning.text": "Όταν αλλάξετε το πρότυπο, τα ακόλουθα αρχεία θα αλλάξουν",
    "pages.template.warning.removed": "Πεδία που απομακρύνθηκαν",
    "pages.template.warning.replaced": "Πεδία που αντικαταστάθηκαν",
    "pages.template.warning.added": "Πεδία που προστέθηκαν",
    "pages.template.error": "Δεν μπορεί να αλλαχτεί το πρότυπο για αυτήν τη σελίδα",
    "pages.toggle.position": "Θέση",
    "pages.toggle.invisible": "αόρατο",
    "pages.toggle.publish": "θέέτε σίγουρα να αλλάξετε την κατάσταση της σελίδας σε **ορατή;**",
    "pages.toggle.hide": "θέλετε σίγουρα να αλλάξετε την κατάσταση της σελίδας σε **αόρατη;**",
    "pages.toggle.error.error": "Η κατάσταση αυτής της σελίδας δεν μποεί να αλλάξει",
    "pages.delete.headline": "Θέλετε σίγουρα να διαγράψετε αυτήν τη σελίδα;",
    "pages.delete.error.home.headline": "Η αρχική σελίδα δεν μπορεί να διαγραφεί",
    "pages.delete.error.home.text": "Προσπαθείτε να διαγράψετε την αρχική σελίδα. Αυτό δεν είναι δυνατό  και θα καταλήξει σε ανεπιθύμητα αποτελέσματα.",
    "pages.delete.error.error.headline": "Η σελίδα σφάλματος δεν μπορεί να διαγραφεί",
    "pages.delete.error.error.text": "Προσπαθείτε να διαγράψετε τη σελίδα σφάλματος. Αυτό δεν είναι δυνατό και θα καταλήξει σε ανεπιθύμητα αποτελέσματα.",
    "pages.delete.error.children.headline": "Η σελίδα δεν μπορεί να διαγραφεί",
    "pages.delete.error.children.text": "Η σελίδα περιέχει υποσελίδες και δεν μπορεί να διαγραφεί. Παρακαλούμε διαγράψτε πρώτα όλες τις υποσελίδες.",
    "pages.delete.error.blocked.headline": "Η σελίδα δεν μπορεί να διαγραφεί",
    "pages.delete.error.blocked.text": "Η σελίδα αυτή είναι κλειδωμένη και δεν μπορεί να διαγραφεί.",
    "pages.search.help": "Αναζητήστε σελίδες με βάση το URL. Περιηγηθείτε στα αποτελέσματα με τα πάνω/κάτω βελάκια του πληκτρολογίου και πατήστε Enter για να μεταβείτε στην επιλεγμένη σελίδα.",
    "pages.search.noresults": "Δεν υπάρχουν αποτελέσματα για το ερώτημά σας. Παρακαλούμε προσπαθήστε πάλι με διαφορετικό URL.",
    "pages.error.missing": "Η σελίδα δεν μπορούσε να βρεθεί",
    "subpages": "Σελίδες",
    "subpages.index.headline": "Σελίδες σε",
    "subpages.index.back": "Πίσω",
    "subpages.index.add": "Προσθήκη νέας σελίδας",
    "subpages.index.add.first.text": "Αυτή η σελίδα δεν περιέχει ακόμη υποσελίδες",
    "subpages.index.add.first.button": "Προσθέστε την πρώτη σας σελίδα",
    "subpages.index.visible": "Ορατές σελίδες",
    "subpages.index.visible.help": "Σύρετε εδώ τις αόρατες σελίδες για να τις ταξινομήσετε και να τις μετατρέψετε σε ορατές.",
    "subpages.index.invisible": "Αόρατες σελίδες",
    "subpages.index.invisible.help": "Σύρετε εδώ τις αόρατες σελίδες για να τις ταξινομήσετε και να τις μετατρέψετε σε αόρατες.",
    "subpages.add.error": "Η σελίδας δεν επιτρέπεται να έχει υποσελίδες",
    "subpages.add.error.more": "Η σελίδα δεν μπορεί να έχει άλλες υποσελίδες",
    "subpages.error.missing": "Η σελίδα δεν μπορούσε να βρεθεί",
    "files": "Αρχεία",
    "files.index.headline": "Αρχεία για",
    "files.index.back": "Πίσω",
    "files.index.upload": "Ανεβάστε ένα νέο αρχείο",
    "files.index.upload.first.text": "Η σελίδα δεν έχει ακόμη αρχεία",
    "files.index.upload.first.button": "Ανεβάστε το πρώτο σας αρχείο",
    "files.index.edit": "Επεξεργασία",
    "files.index.delete": "Διαγραφή",
    "files.index.error.disabled": "Η σελίδα δεν επιτρέπεται να έχει καθόλου αρχεία",
    "files.add.error.max": "Έχει επέλθει το μέγιστο πλήθος αρχείων για την τρέχουσα σελίδα.",
    "files.add.error.extension.missing": "Δεν μπορείτε να ανεβάσετε αρχεία χωρίς επέκταση",
    "files.add.error.extension.forbidden": "Μη αποδεκτή επέκταση αρχείου",
    "files.add.error.mime.forbidden": "Μη αποδεκτός τύπος αρχείου",
    "files.add.error.htaccess": "Δεν μπορείτε να ανεβάσετε αρχεία τύπου htaccess",
    "files.add.error.invisible": "Δεν μπορείτε να ανεβάσετε αόρατα αρχεία",
    "files.add.blueprint.type.error": "Η σελίδα επιτρέπει μόνο:",
    "files.add.blueprint.size.error": "Η σελίδα επιτρέπει μόνο για μέγεθος αρχείου",
    "files.show.name.label": "Όνομα αρχείου",
    "files.show.info.label": "Τύπος / Μέγεθος / Διαστάσεις",
    "files.show.link.label": "Δημόσιος σύνδεσμος",
    "files.show.open": "Προβολή/Κατέβασμα αρχείου",
    "files.show.back": "Πίσω",
    "files.show.replace": "Αντικατάσταση",
    "files.show.delete": "Διαγραφή",
    "files.show.error.rename": "Το αρχείο δεν μπορούσε να αλλάξει όνομα",
    "files.show.error.form": "Παρακαλούμε συμπληρώστε σωστά όλα τα πεδία",
    "files.upload.drop": "Αφήστε τα αρχεία εδώ…",
    "files.upload.click": "…ή κάντε κλικ για ανέβασμα",
    "files.replace.drop": "Αφήστε ένα αρχείο εδώ…",
    "files.replace.click": "…ή κάντε κλικ για αντικατάσταση",
    "files.replace.error.type": "Το ανεβασμένο αρχείο πρέπει να είναι του ίδιου τύπου",
    "files.delete.headline": "Θέλετε σίγουρα να διαγράψετε αυτό το αρχείο;",
    "files.error.missing.page": "Δεν μπορούσε να βρεθεί η σελίδα",
    "files.error.missing.file": "Δεν μπορούσε να βρεθεί το αρχείο",
    "users": "Χρήστες",
    "users.index.headline": "Όλοι οι χρήστες",
    "users.index.add": "Προσθήκη νέου χρήστη",
    "users.index.edit": "Επεξεργασία",
    "users.index.delete": "Διαγραφή",
    "users.form.username.label": "Όνομα Χρήστη",
    "users.form.username.placeholder": "Το Όνομα Χρήστη σας",
    "users.form.username.help": "Επιτρεπτοί χαρακτήρες: πεζά a-z, 0-9 και παύλες",
    "users.form.username.readonly": "Το Όνομα Χρήστη δεν μπορεί να αλλάξει",
    "users.form.firstname.label": "Όνομα",
    "users.form.lastname.label": "Επίθετο",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "Κωδικός Πρόσβασης",
    "users.form.password.confirm.label": "Επιβεβαίωση Κωδικού Πρόσβασης",
    "users.form.password.new.label": "Νέος Κωδικός Πρόσβασης",
    "users.form.password.new.confirm.label": "Επιβεβαιώστε τον νέο Κωδικό Πρόσβασης",
    "users.form.password.new.help": "Αφήστε το κενό για να κρατήσετε τον τρέχοντα Κωδικό Πρόσβασης",
    "users.form.language.label": "Γλώσσα",
    "users.form.role.label": "Ρόλος",
    "users.form.options.headline": "Επιλογές λογαριασμού",
    "users.form.options.message": "Αποστολή email",
    "users.form.options.delete": "Διαγραφή λογαριασμού",
    "users.form.avatar.headline": "Εικόνα προφίλ",
    "users.form.avatar.upload": "Ανέβασμα εικόνας προφίλ",
    "users.form.avatar.replace": "Αντικατάσταση εικόνας προφίλ",
    "users.form.avatar.delete": "Διαγραφή εικόνας προφίλ",
    "users.form.back": "Επιστροφή στους χρήστες",
    "users.form.error.password.confirm": "Παρακαλούμε επιβεβαιώστε τον Κωδικό Πρόσβασης",
    "users.form.error.update": "Ο χρήστης δεν μπορούσε να ενημερωθεί",
    "users.form.error.update.rights": "Δεν έχετε το δικαίωμα να ενημερώσετε αυτόν τον χρήστη",
    "users.form.error.create": "Ο χρήστης δεν μπορεί να δημιουργηθεί",
    "users.form.error.permissions.title": "Ο φάκελος account δεν είναι εγγράψιμος",
    "users.form.error.permissions.text": "Παρακαλούμε σιγουρευτείτε ότι υπάρχει ο φάκελος /site/accounts και είναι εγγράψιμος.",
    "users.delete.headline": "Θέλετε σίγουρα να διαγράψετε αυτόν τον χρήστη;",
    "users.delete.error": "Ο χρήστης δεν μπορούσε να διαγραφεί",
    "users.delete.error.permission": "Δεν έχετε το δικαίωμα να διαγράφετε χρήστες",
    "users.delete.error.permission.single": "Δεν έχετε το δικαίωμα να διαγράψετε αυτόν τον χρήστη",
    "users.delete.error.lastadmin": "Δεν μπορείτε να διαγράψετε τον τελευταίο διαχειριστή",
    "users.avatar.drop": "Αφήστε εδώ μια εικόνα προφίλ…",
    "users.avatar.click": "…ή κάντε κλικ για ανέβασμα",
    "users.avatar.error.type": "Μπορείτε να ανεβάσετε μόνο αρχεία τύπου PG, PNG και GIF",
    "users.avatar.error.folder.headline": "Ο φάκελος avatar δεν είναι εγγράψιμος",
    "users.avatar.error.folder.text": "Παρακαλούμε δημιουργήστε τον φάκελο <strong>/assets/avatars</strong> και κάντε τον εγγράψιμο ώστε να μπορείτε να ανεβάζετε εικόνες προφίλ.",
    "users.avatar.error.permission": "Δεν έχετε το δικαίωμα να αλλάξετε την εικόνα avatar",
    "users.avatar.delete.error": "Η εικόνα προφίλ δεν μπορούσε να διαγραφεί",
    "users.avatar.delete.error.permission": "Δεν έχετε το δικαίωμα να διαγράψετε την εικόνα avatar αυτού του χρήστη",
    "users.avatar.delete.success": "Η εικόνα προφίλ έχει διαγραφεί",
    "users.avatar.missing": "Ο χρήστης δεν έχει εικόνα avatar",
    "users.error.missing": "Ο χρήστης δεν μπορεί να βρεθεί",
    "user.error.lastadmin": "Είστε ο μοναδικός διαχειριστής. Αυτό δεν μπορεί να αλλάξει.",
    "form.error.missing": "Η φόρμα δεν μπορεί να βρεθεί",
    "form.construct.error.invalid": "Μη έγκυρη μέθοδος κατασκευής φόρμας",
    "fields.required": "Απαιτείται",
    "fields.date.label": "Ημερομηνία",
    "fields.date.months": [
        "Ιανουάριος",
        "Φεβρουάριος",
        "Μάρτιος",
        "Απρίλιος",
        "Μάιος",
        "Ιούνιος",
        "Ιούλιος",
        "Αύγουστος",
        "Σεπτέμβριος",
        "Οκτώβριος",
        "Νοέμβριος",
        "Δεκέμβριος"
    ],
    "fields.date.weekdays": [
        "Κυριακή",
        "Δευτέρα",
        "Τρίτη",
        "Τετάρτη",
        "Πέμπτη",
        "Παρασκευή",
        "Σάββατο"
    ],
    "fields.date.weekdays.short": [
        "Κυρ",
        "Δευ",
        "Τρί",
        "Τετ",
        "Πέμ",
        "Παρ",
        "Σάβ"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Αριθμός",
    "fields.number.placeholder": "#",
    "fields.page.label": "Σελίδα",
    "fields.page.placeholder": "διαδρομή/προς/σελίδα",
    "fields.password.label": "Κωδικός Πρόσβασης",
    "fields.structure.add": "Προσθήκη",
    "fields.structure.add.first": "Προσθέστε την πρώτη σας καταχώριση",
    "fields.structure.empty": "Δεν υπάρχουν ακόμη καταχωρίσεις.",
    "fields.structure.entry.error": "Το αντικείμενο δεν μπορούσε να βρεθεί",
    "fields.structure.max.error": "Δεν επιτρέπονται νέα αντικείμενα ή το αρχείο είναι μόνο για ανάγνωση",
    "fields.structure.cancel": "Ακύρωση",
    "fields.structure.save": "Εντάξει",
    "fields.structure.edit": "Επεξεργασία",
    "fields.structure.delete": "Διαγραφή",
    "fields.structure.delete.label": "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτήν την καταχώριση;",
    "fields.tags.label": "Ετικέτες",
    "fields.tel.label": "Τηλέφωνο",
    "fields.textarea.buttons.bold.label": "Έντονη γραφή",
    "fields.textarea.buttons.bold.text": "Έντονη γραφή",
    "fields.textarea.buttons.italic.label": "Πλάγια γραφή",
    "fields.textarea.buttons.italic.text": "Πλάγια γραφή",
    "fields.textarea.buttons.link.label": "Σύνδεσμος",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Εικόνα",
    "fields.textarea.buttons.file.label": "Αρχείο",
    "fields.toggle.yes": "Ναι",
    "fields.toggle.no": "Όχι",
    "fields.toggle.on": "Ανοιχτό",
    "fields.toggle.off": "Κλειστό",
    "fields.error.missing.controller": "Λείπει το πεδίο ελεγκτή αρχείου",
    "fields.error.missing.class": "Λείπει το πεδίο ελεγκτή κλάσης",
    "fields.error.route.invalid": "Μη έγκυρο πεδίο διαδρομής",
    "fields.error.extended": "Το πεδίο δεν μπορεί να επεκταθεί",
    "editor.link.url.label": "Εισάγετε URL",
    "editor.link.text.label": "Κείμενο συνδέσμου",
    "editor.link.text.help": "Το κείμενο συνδέσμου είναι προαιρετικό",
    "editor.email.address.label": "Εισάγετε διεύθυνση email",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "Link text",
    "editor.email.text.help": "Το κείμενο συνδέσμου είναι προαιρετικό",
    "editor.file.empty": "Αυτή η σελίδα δεν περιέχει αρχεία",
    "editor.image.empty": "Αυτή η σελίδα δεν περιέχει υποσελίδες",
    "autocomplete.method.error": "Μη έγκυρη μέθοδος αυτόματης συμπλήρωσης",
    "blueprints.error.default.missing": "Το προεπιλεγμένο blueprint απουσιάζει",
    "permissions.error": "Δεν επιτρέπεται αυτή η ενέργεια",
    "error": "Σφάλμα",
    "error.headline": "Σφάλμα"
}